# Presentations-2020

./: LICENSE  README.md
2020-04-14 ONETUG App Communication Juxtaposition/: Presentation.pptx
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/: Comparison_GRPC.sln
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC/: Comparison_GRPC_Service.csproj  Program.cs  Startup.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC/Properties/: launchSettings.json
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC/Protos/: person.proto
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC/Services/: PeoplerService.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC_Client/: Comparison_GRPC_Client.csproj  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_GRPC/Comparison_GRPC_Display/: Comparison_GRPC_Display.csproj  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/: Comparison_JSON.sln
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON/: Person.cs  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON_Client/: Comparison_JSON_Client.csproj  Person.cs  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON_Display/: Comparison_JSON_Display.csproj  Person.cs  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON_Service/: Comparison_JSON_Service.csproj  Person.cs  Program.cs  Startup.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON_Service/Controllers/: PeopleController.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_JSON/Comparison_JSON_Service/Properties/: launchSettings.json
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/: .editorconfig  Comparison_SignalR.sln
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Client/: Comparison_SignalR_Client.csproj  IPeopleHubClient.cs  Person.cs  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Display/: Comparison_SignalR_Display.csproj  Person.cs  Program.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Service/: Comparison_SignalR_Service.csproj  Person.cs  PersonUpdater.cs  Program.cs  Startup.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Service/Hubs/: PeopleHub.cs
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Service/Properties/: launchSettings.json
2020-04-14 ONETUG App Communication Juxtaposition/CodeComparisons/Comparison_SignalR/Comparison_SignalR_Shared/: Comparison_SignalR_Shared.csproj  IPeopleHubClient.cs  IPeopleHubServer.cs  Person.cs
